所有工作：
页面：
	1、后台管理
		1）登录页面（刘）
		2）左侧树（张）
		3）视频（刘）
			列表页面（分页，按分类查询显示，删除功能【删除数据与本地视频】，排序功能，日期控件）
			添加、修改视频页面（文件上传）
			视频分类页面（添加，删除，排序）
		4）	banner（张）
			首页banner,视频首页banner（显示，添加，删除，修改，排序）
		5）管理员（添加，删除，修改密码）（大泽）
		6）用户列表？
		7）播放历史？
		8）数据导出（显示目前已经修改的数据，选择导出数据，导出sql，生成sqlite文件）
		9）活动（添加，修改）
		10）首页（显示手机网站首页图片，分区域点击弹出窗口添加个性活动与视频）
	2、手机网站（张，大->后台数据接口，刘->前台数据显示与绑定）
		注册页面（发短信功能）
		登录页面（记录session）
		首页（轮播，显示，点击跳转）
		视频页面首页，分类页面（分类，切换分类，视频列表，title截取）
		视频详细页面（视频播放，暂停，点赞，播放次数，时长，视频详细，猜你喜欢【查询列表，显示】）
		