<!DOCTYPE html>
<html>
<head>
    <title>戴尔</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="sea.js" type="text/javascript"></script>
    <style type="text/css">
        body { margin: 0px; padding: 0px; }
        .main-promo { width: 100%; }
        .main-promo .content { width: 320px; margin: 0 auto; overflow: hidden; position: relative; }
        .main-promo ul {  position: absolute; left: 0; top: 0; padding: 0px; margin: 0px; }
        .main-promo ul li.zjroll_li {  overflow: hidden; float: left; padding: 0px; margin: 0px; }
        .main-promo .slider-status { width: 100%; height: 10px; position: absolute; bottom: 10px; left: 0; text-align: center; }
        .main-promo .slider-status span { display: inline-block; width: 6px; height: 6px; background-color: #fff; border-radius: 3px; line-height: 3px; cursor: pointer; margin: 0 4px 0 0; }
        .main-promo .slider-status span.sel { background-color: #98000d; }
    </style>
</head>
<body>
    <div class="main-promo region">
        <div class="content">
            <div class="slider-outer">
                <ul class="slider-wrap">
                    <li class="zjroll_li">
                        <img alt="" height="180" src="1.jpg" width="320" />
                    </li>
                    <li class="zjroll_li"><a href="#">
                        <img alt="" height="180" src="2.png" width="320" /></a></li>
                    <li class="zjroll_li"><a href="#">
                        <img alt="" height="180" src="3.jpg" width="320" /></a></li>
                    <li class="zjroll_li"><a href="#">
                        <img alt="" height="180" src="4.jpg" width="320" /></a></li>
                </ul>
            </div>
            <div class="slider-status">
            </div>
        </div>
    </div>
</body>
</html>
